# Dockerfile for ATLAS Frontend
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv package manager
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies with uv (including frontend extras)
RUN uv sync --frozen --no-cache --extra frontend

# Copy application code
COPY src/ ./src/
COPY results/ ./results/

# Set Python path
ENV PYTHONPATH=/app

# Create non-root user
RUN useradd -m -u 1000 atlas && \
    chown -R atlas:atlas /app

# Switch to non-root user
USER atlas

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run the Streamlit dashboard
CMD ["uv", "run", "streamlit", "run", "src/atlas_atc/frontend/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]